<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Моя профессия</title>

<link rel="shortcut icon" href="http://cdn.onlinewebfonts.com/svg/download_532695.png">



	<script src="assets/js/jquery.js"></script>

	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="Программист">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="Программист" href="#Программист">Почему я решил стать программистом</a></li>
			<li><a href="#Место_где_я_учусь" title="Место где я учусь">Место где я учусь</a></li>


		</ul>

	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Программист</h1>
	<h2>Почему я решил стать программистом</h2>
	<div id="documenter_buttons">

	</div>
	<hr>
	<ul>
	<li>В наше время это востребованная профессия</li>
	<li>Очень много чему ты можешь научится</li>
	<li>Огромный выбор: Дизайнер, WEB-Дизайнер,Можешь делать сайты, можешь писать коды и т.д.</li>
	</ul>
	<p>Программист — Специалист в области вычислительной техники, современного программного обеспечения, автоматизации производственных и других процессов.</p>
	<p>Программи́ст — специалист, занимающийся программированием, то есть созданием компьютерных программ.</p>
	</section>


<section id="Место где я учусь">
	<div class="page-header"><h3>Место где я учусь</h3><hr class="notop"></div>
<p>
	Я поступил в Оршанский колледж им.П.М.Машерова на специальность програмист &nbsp;</p>


</body>
</html>
